<!DOCTYPE html>
<html>
    <head>
        <title>Brett's Website</title>
         <style>
            body {
                background: white;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 2em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 30px;
                background: rgb(255, 204, 102);
                margin: 28 auto;
                display: flex;
                padding: 6px;
            }
            nav header {
                font-family:"Courier New", Courier, monospace ;
                display: flex;
                align-items: center;
                color: white;
                flex: 40;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: white;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                   border-radius:10px;
                   padding:1px;
                   border:1px solid rgb(255, 179, 179);
                width: 300px;
                
            }
            .content {
                font-family: "Courier New", Courier, monospace;
                flex: 1;
                padding: 30px;
            }
            .interests header {
               
                font-size: 20px;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>Brett's Website!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/profile_images/1028749704392257539/6IMX8bUC_400x400.jpg">
                </div>
                
                <div class="content">
                    <header>Brett Allen</header>
                    <p>Student at St. Amant High
                    <section class=interests>
                        <header>Interests</header>
                        <ul>
                            <li>Animation</li>
                            <li>Illustration</li>
                            <li>Music</li>
                        </ul>
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>