<!DOCTYPE HTML>
<html>
    <head>
          <title>Brett's Amazing Website</title>
                  
                  <style type="text/css">
            body {
                background: white;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 2em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 30px;
                background: rgb(255, 204, 102);
                margin: 28 auto;
                display: flex;
                padding: 6px;
            }
            nav header {
                font-family:"Courier New", Courier, monospace ;
                display: flex;
                align-items: center;
                color: white;
                flex: 40;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: white;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
            }
            .content {
              font-family: "Courier New", Courier, monospace;
                flex: 1;
                padding: 15px;
            }
                /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
            <div id="all-contents">
        <nav>
            <header>Brett's Website!</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
         </main>
    </div>
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>